<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z37-eO-9uL">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="TFz-7h-VJ2">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" id="Z37-eO-9uL" customClass="MatchViewController" customModule="KickerKill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffg-jb-tDG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-hL-BL6">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerField_iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-nf-V09">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-0j-u4K" userLabel="TimerView">
                                <rect key="frame" x="418" y="55" width="60" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-aQ-IYT">
                                        <rect key="frame" x="5" y="5" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zE7-aQ-IYT" firstAttribute="top" secondItem="ek7-0j-u4K" secondAttribute="top" constant="5" id="8sy-Xl-6wh"/>
                                    <constraint firstItem="zE7-aQ-IYT" firstAttribute="leading" secondItem="ek7-0j-u4K" secondAttribute="leading" constant="5" id="A6m-rS-5Yo"/>
                                    <constraint firstAttribute="width" constant="60" id="IFC-LO-4xl"/>
                                    <constraint firstAttribute="trailing" secondItem="zE7-aQ-IYT" secondAttribute="trailing" constant="5" id="Jjf-55-eSO"/>
                                    <constraint firstAttribute="height" constant="30" id="hwj-qT-DyG"/>
                                    <constraint firstAttribute="bottom" secondItem="zE7-aQ-IYT" secondAttribute="bottom" constant="5" id="p9k-z5-0Ia"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-Wq-Xnd">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y89-pV-9Jj">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-Qn-GfD">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="196.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-Za-hdF">
                                                        <rect key="frame" x="153" y="48.999999999999993" width="98" height="98.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k0S-Za-hdF" secondAttribute="height" multiplier="1:1" id="bDI-dU-Mg5"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="team1DefenseScoreGoal:" destination="Z37-eO-9uL" eventType="touchUpInside" id="FEt-yd-Uum"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-IU-YfQ">
                                                        <rect key="frame" x="169" y="20.666666666666671" width="66" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="jY3-ly-7mE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k0S-Za-hdF" firstAttribute="centerY" secondItem="8bA-Qn-GfD" secondAttribute="centerY" id="8Zv-Z2-aIm"/>
                                                    <constraint firstItem="k0S-Za-hdF" firstAttribute="height" secondItem="8bA-Qn-GfD" secondAttribute="height" multiplier="0.5" id="F09-Q3-KJ7"/>
                                                    <constraint firstItem="4Rx-IU-YfQ" firstAttribute="centerX" secondItem="k0S-Za-hdF" secondAttribute="centerX" id="f4k-C1-4cr"/>
                                                    <constraint firstItem="k0S-Za-hdF" firstAttribute="centerX" secondItem="8bA-Qn-GfD" secondAttribute="centerX" id="nkO-Go-ij2"/>
                                                    <constraint firstItem="k0S-Za-hdF" firstAttribute="top" secondItem="4Rx-IU-YfQ" secondAttribute="bottom" constant="7.9999999999999929" id="w8D-6O-G4d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L50-KN-18d">
                                                <rect key="frame" x="0.0" y="196.66666666666663" width="404" height="196.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-2L-ohH">
                                                        <rect key="frame" x="153" y="48.999999999999993" width="98" height="98.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="team2AttackScoreGoal:" destination="Z37-eO-9uL" eventType="touchUpInside" id="Gbb-ub-6NX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-Yd-3gJ">
                                                        <rect key="frame" x="176" y="20.666666666666686" width="52" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="1bx-76-imv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FL3-2L-ohH" firstAttribute="centerY" secondItem="L50-KN-18d" secondAttribute="centerY" id="8Oq-J7-pSQ"/>
                                                    <constraint firstItem="FL3-2L-ohH" firstAttribute="centerX" secondItem="L50-KN-18d" secondAttribute="centerX" id="NFU-RS-qmW"/>
                                                    <constraint firstItem="FL3-2L-ohH" firstAttribute="top" secondItem="gN9-Yd-3gJ" secondAttribute="bottom" constant="7.9999999999999929" id="c5E-Aq-cdn"/>
                                                    <constraint firstItem="FL3-2L-ohH" firstAttribute="centerX" secondItem="gN9-Yd-3gJ" secondAttribute="centerX" id="vOb-kB-0aN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FL3-2L-ohH" firstAttribute="height" secondItem="k0S-Za-hdF" secondAttribute="height" id="1n0-PV-oPa"/>
                                            <constraint firstItem="FL3-2L-ohH" firstAttribute="width" secondItem="k0S-Za-hdF" secondAttribute="width" id="nCO-3Z-mc9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-BJ-y6Y">
                                        <rect key="frame" x="404" y="0.0" width="404" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="stA-HJ-INz">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="196.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-2g-Isu">
                                                        <rect key="frame" x="153" y="48.999999999999993" width="98" height="98.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="team1AttackScoreGoal:" destination="Z37-eO-9uL" eventType="touchUpInside" id="sYO-4a-5cE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-ID-1jt">
                                                        <rect key="frame" x="176" y="20.666666666666671" width="52" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="XPm-fA-UNi"/>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="yef-QS-CbT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gmK-2g-Isu" firstAttribute="centerX" secondItem="stA-HJ-INz" secondAttribute="centerX" id="88V-eX-ud9"/>
                                                    <constraint firstItem="gmK-2g-Isu" firstAttribute="top" secondItem="xO9-ID-1jt" secondAttribute="bottom" constant="7.9999999999999929" id="i8b-De-CXx"/>
                                                    <constraint firstItem="xO9-ID-1jt" firstAttribute="centerX" secondItem="gmK-2g-Isu" secondAttribute="centerX" id="x7l-q5-ELV"/>
                                                    <constraint firstItem="gmK-2g-Isu" firstAttribute="centerY" secondItem="stA-HJ-INz" secondAttribute="centerY" id="xaV-lc-P3C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-8M-6nG">
                                                <rect key="frame" x="0.0" y="196.66666666666663" width="404" height="196.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-If-Hi9">
                                                        <rect key="frame" x="153" y="48.999999999999993" width="98" height="98.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="team2DefenseScoreGoal:" destination="Z37-eO-9uL" eventType="touchUpInside" id="KUz-TQ-BxT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-1D-Rii">
                                                        <rect key="frame" x="169" y="20" width="66" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="6Wb-EN-u13"/>
                                                            <constraint firstAttribute="height" constant="21" id="UyC-Jl-IEd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M2g-1D-Rii" firstAttribute="centerX" secondItem="EZr-If-Hi9" secondAttribute="centerX" id="AgT-EQ-43s"/>
                                                    <constraint firstItem="EZr-If-Hi9" firstAttribute="top" secondItem="M2g-1D-Rii" secondAttribute="bottom" constant="7.9999999999999929" id="GKv-sw-zON"/>
                                                    <constraint firstItem="EZr-If-Hi9" firstAttribute="centerY" secondItem="BlT-8M-6nG" secondAttribute="centerY" id="fls-xa-nkS"/>
                                                    <constraint firstItem="EZr-If-Hi9" firstAttribute="centerX" secondItem="BlT-8M-6nG" secondAttribute="centerX" id="vER-GB-klW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZr-If-Hi9" firstAttribute="width" secondItem="k0S-Za-hdF" secondAttribute="width" id="I1J-H9-b7o"/>
                                    <constraint firstItem="gmK-2g-Isu" firstAttribute="height" secondItem="k0S-Za-hdF" secondAttribute="height" id="eOI-Oo-IUl"/>
                                    <constraint firstItem="gmK-2g-Isu" firstAttribute="width" secondItem="k0S-Za-hdF" secondAttribute="width" id="tpN-ud-ft3"/>
                                    <constraint firstItem="EZr-If-Hi9" firstAttribute="height" secondItem="k0S-Za-hdF" secondAttribute="height" id="uAb-I1-XSq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-SY-HlL">
                                <rect key="frame" x="405" y="15" width="86.333333333333314" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-gk-3Ng">
                                        <rect key="frame" x="5" y="0.0" width="76.333333333333329" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-w2-rNm">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="35"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-Sq-4Ad">
                                                <rect key="frame" x="33" y="0.0" width="10.333333333333336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esU-bU-Zuz">
                                                <rect key="frame" x="47.333333333333314" y="0.0" width="29" height="35"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kBx-w2-rNm" firstAttribute="width" secondItem="esU-bU-Zuz" secondAttribute="width" id="c72-4F-SqO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9PU-AM-3BO"/>
                                    <constraint firstAttribute="bottom" secondItem="MyG-gk-3Ng" secondAttribute="bottom" id="NsL-CJ-1Z8"/>
                                    <constraint firstItem="MyG-gk-3Ng" firstAttribute="leading" secondItem="Ml1-SY-HlL" secondAttribute="leading" constant="5" id="doc-3z-JWs"/>
                                    <constraint firstAttribute="trailing" secondItem="MyG-gk-3Ng" secondAttribute="trailing" constant="5" id="fQB-jL-k0W"/>
                                    <constraint firstItem="MyG-gk-3Ng" firstAttribute="top" secondItem="Ml1-SY-HlL" secondAttribute="top" id="hj2-SA-sxO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-wU-j2i">
                                <rect key="frame" x="782" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ga8-uE-E3T"/>
                                    <constraint firstAttribute="height" constant="50" id="xPb-eP-b91"/>
                                </constraints>
                                <state key="normal" image="btn_pause"/>
                                <connections>
                                    <action selector="didPressPause:" destination="Z37-eO-9uL" eventType="touchUpInside" id="tLW-Uk-UEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yb3-X8-LDb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWE-Wq-Xnd" firstAttribute="leading" secondItem="Yb3-X8-LDb" secondAttribute="leading" id="6la-yx-mVY"/>
                            <constraint firstItem="cN2-nf-V09" firstAttribute="leading" secondItem="Yb3-X8-LDb" secondAttribute="leading" id="8wL-BS-K43"/>
                            <constraint firstItem="Yb3-X8-LDb" firstAttribute="bottom" secondItem="cN2-nf-V09" secondAttribute="bottom" id="ACf-hf-sZU"/>
                            <constraint firstItem="ek7-0j-u4K" firstAttribute="centerX" secondItem="Ml1-SY-HlL" secondAttribute="centerX" id="CMO-nj-d2O"/>
                            <constraint firstAttribute="bottom" secondItem="fKU-hL-BL6" secondAttribute="bottom" id="F3E-wb-T55"/>
                            <constraint firstAttribute="trailing" secondItem="fKU-hL-BL6" secondAttribute="trailing" id="Fm6-gd-0h8"/>
                            <constraint firstItem="fKU-hL-BL6" firstAttribute="leading" secondItem="ffg-jb-tDG" secondAttribute="leading" id="HMf-cf-Pcj"/>
                            <constraint firstItem="Yb3-X8-LDb" firstAttribute="trailing" secondItem="cN2-nf-V09" secondAttribute="trailing" id="IAp-Pc-HzR"/>
                            <constraint firstItem="ek7-0j-u4K" firstAttribute="top" secondItem="Ml1-SY-HlL" secondAttribute="bottom" constant="5" id="KOh-Pc-lS7"/>
                            <constraint firstItem="Ml1-SY-HlL" firstAttribute="centerX" secondItem="Yb3-X8-LDb" secondAttribute="centerX" id="Pfc-RC-2sH"/>
                            <constraint firstItem="VWE-Wq-Xnd" firstAttribute="top" secondItem="Yb3-X8-LDb" secondAttribute="top" id="UtK-gI-wF0"/>
                            <constraint firstItem="Ml1-SY-HlL" firstAttribute="top" secondItem="Yb3-X8-LDb" secondAttribute="top" constant="15" id="XcS-Uc-qda"/>
                            <constraint firstItem="Yb3-X8-LDb" firstAttribute="bottom" secondItem="VWE-Wq-Xnd" secondAttribute="bottom" id="asG-Qy-WeH"/>
                            <constraint firstItem="fKU-hL-BL6" firstAttribute="top" secondItem="ffg-jb-tDG" secondAttribute="top" id="auY-Iv-Jda"/>
                            <constraint firstItem="Yb3-X8-LDb" firstAttribute="trailing" secondItem="EoN-wU-j2i" secondAttribute="trailing" constant="20" id="b9h-nb-7Ap"/>
                            <constraint firstItem="Yb3-X8-LDb" firstAttribute="trailing" secondItem="VWE-Wq-Xnd" secondAttribute="trailing" id="d5x-Rz-IvD"/>
                            <constraint firstItem="cN2-nf-V09" firstAttribute="top" secondItem="Yb3-X8-LDb" secondAttribute="top" id="dML-fA-Dub"/>
                            <constraint firstItem="EoN-wU-j2i" firstAttribute="top" secondItem="Yb3-X8-LDb" secondAttribute="top" constant="20" id="e41-Se-7xG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPause" destination="EoN-wU-j2i" id="FmG-On-RZ8"/>
                        <outlet property="imageViewSoccerField" destination="cN2-nf-V09" id="ktI-BM-JP1"/>
                        <outlet property="team1Attack" destination="gmK-2g-Isu" id="jFs-5E-rfv"/>
                        <outlet property="team1Defence" destination="k0S-Za-hdF" id="ufu-HW-O7K"/>
                        <outlet property="team1Goals" destination="kBx-w2-rNm" id="MAq-7g-PNe"/>
                        <outlet property="team2Attack" destination="FL3-2L-ohH" id="Nph-3f-9Ao"/>
                        <outlet property="team2Defence" destination="EZr-If-Hi9" id="Zg5-Oj-tJ8"/>
                        <outlet property="team2Goals" destination="esU-bU-Zuz" id="vij-lV-g7u"/>
                        <outlet property="timerLabel" destination="zE7-aQ-IYT" id="kRd-pe-jIO"/>
                        <outlet property="timerView" destination="ek7-0j-u4K" id="qHC-TU-Ng9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-kf-dJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.1875" y="-36.231884057971016"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_pause" width="42.666667938232422" height="42.666667938232422"/>
        <image name="fieldBackground" width="896" height="414"/>
        <image name="soccerField_iPhoneX" width="896" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
