<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players List View Controller-->
        <scene sceneID="eHL-8E-4gy">
            <objects>
                <viewController storyboardIdentifier="PlayersListViewController" id="muO-ig-Hv1" customClass="PlayersListViewController" customModule="KickerKill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ume-hH-I33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-0Y-HGC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a28-IW-3SK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="muO-ig-Hv1" id="YJn-zs-AYx"/>
                                            <outlet property="delegate" destination="muO-ig-Hv1" id="s2H-Kv-Xro"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-bg-8ys">
                                        <rect key="frame" x="0.0" y="598" width="414" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-A8-RyN">
                                                <rect key="frame" x="83" y="170.5" width="248" height="39.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Start game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startGameWithSender:" destination="muO-ig-Hv1" eventType="touchUpInside" id="k1i-58-al5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-r4-0Zm">
                                                <rect key="frame" x="105" y="100" width="204" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-p3-kMs">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeGameType:" destination="muO-ig-Hv1" eventType="valueChanged" id="xS7-tg-FOE"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time based" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-4e-Ulz">
                                                        <rect key="frame" x="57" y="0.0" width="89" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-Ue-Ujm">
                                                        <rect key="frame" x="154" y="0.0" width="50" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="g68-2L-9QG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-6u-Jip">
                                                <rect key="frame" x="66.5" y="10" width="281.5" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-VA-8mh">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-iI-1TN">
                                                                <rect key="frame" x="23" y="17.5" width="8.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="bI7-iI-1TN" firstAttribute="centerY" secondItem="QP7-VA-8mh" secondAttribute="centerY" id="Hxm-Qr-yre"/>
                                                            <constraint firstItem="bI7-iI-1TN" firstAttribute="centerX" secondItem="QP7-VA-8mh" secondAttribute="centerX" id="LNM-2b-Y9O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v10-3A-eYq">
                                                        <rect key="frame" x="65" y="0.0" width="55" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-TP-nrN">
                                                                <rect key="frame" x="23" y="17.5" width="8.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="FMs-TP-nrN" firstAttribute="centerX" secondItem="v10-3A-eYq" secondAttribute="centerX" id="2w8-c6-X10"/>
                                                            <constraint firstItem="FMs-TP-nrN" firstAttribute="centerY" secondItem="v10-3A-eYq" secondAttribute="centerY" id="cVh-u1-TWD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-Eb-LRY">
                                                        <rect key="frame" x="130" y="0.0" width="21.5" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-NM-Nwo">
                                                        <rect key="frame" x="161.5" y="0.0" width="55" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-0w-kGN">
                                                                <rect key="frame" x="23" y="17.5" width="8.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="OAv-0w-kGN" firstAttribute="centerX" secondItem="lQE-NM-Nwo" secondAttribute="centerX" id="1xg-Ir-DE7"/>
                                                            <constraint firstItem="OAv-0w-kGN" firstAttribute="centerY" secondItem="lQE-NM-Nwo" secondAttribute="centerY" id="oab-kB-wXq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="957-Da-QFu">
                                                        <rect key="frame" x="226.5" y="0.0" width="55" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swl-Ee-OKB">
                                                                <rect key="frame" x="23" y="17.5" width="8.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="swl-Ee-OKB" firstAttribute="centerX" secondItem="957-Da-QFu" secondAttribute="centerX" id="0Lt-4m-COh"/>
                                                            <constraint firstAttribute="width" constant="55" id="Bok-85-gZQ"/>
                                                            <constraint firstAttribute="width" secondItem="957-Da-QFu" secondAttribute="height" multiplier="1:1" id="bl2-aH-QSo"/>
                                                            <constraint firstItem="swl-Ee-OKB" firstAttribute="centerY" secondItem="957-Da-QFu" secondAttribute="centerY" id="tNd-Oy-t0f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="957-Da-QFu" firstAttribute="width" secondItem="v10-3A-eYq" secondAttribute="width" id="B2h-YQ-xfw"/>
                                                    <constraint firstItem="957-Da-QFu" firstAttribute="width" secondItem="lQE-NM-Nwo" secondAttribute="width" id="eSg-b6-ezN"/>
                                                    <constraint firstItem="957-Da-QFu" firstAttribute="width" secondItem="QP7-VA-8mh" secondAttribute="width" id="sVP-fF-BbK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="52"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-Oo-CdJ">
                                                <rect key="frame" x="328" y="5" width="25" height="25"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="close_player_4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Dcb-Rr-shN"/>
                                                    <constraint firstAttribute="width" constant="25" id="UbX-ru-3sb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-qf-x3Q">
                                                <rect key="frame" x="263" y="5" width="25" height="25"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="BdP-nY-TFG"/>
                                                    <constraint firstAttribute="height" constant="25" id="WdV-kB-uOK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-5r-BUU">
                                                <rect key="frame" x="166.5" y="5" width="25" height="25"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Yrr-I3-DD4"/>
                                                    <constraint firstAttribute="height" constant="25" id="vbd-iz-Cev"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-se-STI">
                                                <rect key="frame" x="101.5" y="5" width="25" height="25"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="11Y-Oq-RdD"/>
                                                    <constraint firstAttribute="width" constant="25" id="62D-oC-9sx"/>
                                                </constraints>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sZZ-se-STI" firstAttribute="leading" secondItem="QP7-VA-8mh" secondAttribute="trailing" constant="-20" id="5b3-82-fS2"/>
                                            <constraint firstItem="lQE-NM-Nwo" firstAttribute="top" secondItem="Gq8-qf-x3Q" secondAttribute="bottom" constant="-20" id="5rQ-XO-DsV"/>
                                            <constraint firstItem="CPY-A8-RyN" firstAttribute="centerX" secondItem="fcR-bg-8ys" secondAttribute="centerX" id="6OJ-T7-Pph"/>
                                            <constraint firstItem="PyB-Oo-CdJ" firstAttribute="leading" secondItem="957-Da-QFu" secondAttribute="trailing" constant="-20" id="6bR-mh-afv"/>
                                            <constraint firstItem="YGv-6u-Jip" firstAttribute="top" secondItem="fcR-bg-8ys" secondAttribute="top" constant="10" id="9VV-Uq-UYc"/>
                                            <constraint firstAttribute="bottom" secondItem="CPY-A8-RyN" secondAttribute="bottom" constant="10" id="9p4-pr-nJh"/>
                                            <constraint firstItem="957-Da-QFu" firstAttribute="top" secondItem="PyB-Oo-CdJ" secondAttribute="bottom" constant="-20" id="BIC-YT-mCZ"/>
                                            <constraint firstItem="YGv-6u-Jip" firstAttribute="centerX" secondItem="fcR-bg-8ys" secondAttribute="centerX" id="Eeb-OL-LMe"/>
                                            <constraint firstItem="YGv-6u-Jip" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fcR-bg-8ys" secondAttribute="leading" constant="8" id="IVn-rb-Xuh"/>
                                            <constraint firstItem="QP7-VA-8mh" firstAttribute="top" secondItem="sZZ-se-STI" secondAttribute="bottom" constant="-20" id="O6L-Ma-ss7"/>
                                            <constraint firstItem="CPY-A8-RyN" firstAttribute="width" secondItem="fcR-bg-8ys" secondAttribute="width" multiplier="0.6" id="PoJ-r1-ZsK"/>
                                            <constraint firstItem="l7P-5r-BUU" firstAttribute="leading" secondItem="v10-3A-eYq" secondAttribute="trailing" constant="-20" id="VIn-OU-YJt"/>
                                            <constraint firstItem="H3T-r4-0Zm" firstAttribute="centerX" secondItem="fcR-bg-8ys" secondAttribute="centerX" id="VN0-Q8-rcg"/>
                                            <constraint firstItem="Gq8-qf-x3Q" firstAttribute="leading" secondItem="lQE-NM-Nwo" secondAttribute="trailing" constant="-20" id="VdB-By-OYO"/>
                                            <constraint firstItem="H3T-r4-0Zm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fcR-bg-8ys" secondAttribute="leading" constant="20" id="XfY-oX-QDf"/>
                                            <constraint firstItem="v10-3A-eYq" firstAttribute="top" secondItem="l7P-5r-BUU" secondAttribute="bottom" constant="-20" id="YTW-w9-caA"/>
                                            <constraint firstItem="CPY-A8-RyN" firstAttribute="height" secondItem="fcR-bg-8ys" secondAttribute="height" multiplier="0.18" id="e47-bT-t95"/>
                                            <constraint firstAttribute="height" constant="220" id="gWY-Ut-sVN"/>
                                            <constraint firstItem="H3T-r4-0Zm" firstAttribute="top" secondItem="YGv-6u-Jip" secondAttribute="bottom" constant="35" id="iGA-Rc-XEo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YGv-6u-Jip" secondAttribute="trailing" constant="8" id="ki6-64-0D9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H3T-r4-0Zm" secondAttribute="trailing" constant="20" id="q7a-0f-8s5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="org-Rk-bOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unZ-0Y-HGC" firstAttribute="top" secondItem="org-Rk-bOd" secondAttribute="top" id="4Sp-2R-Caq"/>
                            <constraint firstItem="org-Rk-bOd" firstAttribute="trailing" secondItem="unZ-0Y-HGC" secondAttribute="trailing" id="AMN-IT-RZ2"/>
                            <constraint firstItem="unZ-0Y-HGC" firstAttribute="leading" secondItem="org-Rk-bOd" secondAttribute="leading" id="h6c-w1-mKm"/>
                            <constraint firstItem="org-Rk-bOd" firstAttribute="bottom" secondItem="unZ-0Y-HGC" secondAttribute="bottom" id="lla-E5-lv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="lla-E5-lv6" id="qq1-aN-llY"/>
                        <outlet property="buttonRemovePlayer1" destination="l7P-5r-BUU" id="Q35-RM-Bjd"/>
                        <outlet property="buttonRemovePlayer2" destination="Gq8-qf-x3Q" id="pDY-kQ-UeJ"/>
                        <outlet property="buttonRemovePlayer3" destination="sZZ-se-STI" id="Kt0-K7-a4N"/>
                        <outlet property="buttonRemovePlayer4" destination="PyB-Oo-CdJ" id="7ua-Pi-Wn8"/>
                        <outlet property="gameTypeInputText" destination="5RA-Ue-Ujm" id="xIR-h0-dCa"/>
                        <outlet property="gameTypeLabel" destination="1oq-4e-Ulz" id="T3F-lP-0aQ"/>
                        <outlet property="gameTypeSwitch" destination="SOX-p3-kMs" id="XAB-Iz-fn0"/>
                        <outlet property="player1Label" destination="FMs-TP-nrN" id="IsN-RI-UAE"/>
                        <outlet property="player2Label" destination="OAv-0w-kGN" id="qjB-yG-jbn"/>
                        <outlet property="player3Label" destination="bI7-iI-1TN" id="GWP-Yc-6Su"/>
                        <outlet property="player4Label" destination="swl-Ee-OKB" id="ss4-SG-AWc"/>
                        <outlet property="playerView1" destination="v10-3A-eYq" id="rVh-Pn-hUB"/>
                        <outlet property="playerView2" destination="lQE-NM-Nwo" id="bm7-Yg-6nw"/>
                        <outlet property="playerView3" destination="QP7-VA-8mh" id="O1A-sh-Kfd"/>
                        <outlet property="playerView4" destination="957-Da-QFu" id="D7T-dm-Igf"/>
                        <outlet property="startGameButton" destination="CPY-A8-RyN" id="eZ8-he-IpT"/>
                        <outlet property="tableView" destination="a28-IW-3SK" id="QmA-g3-Dxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du1-0H-r8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="219.45812807881774"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
